февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [40, 71, 29, 39, 83, 17, 49, 17, 90, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [71, 40, 39, 83, 29, 49, 17, 90, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [71, 40, 83, 39, 49, 29, 90, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [71, 83, 40, 49, 39, 90, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [83, 71, 49, 40, 90, 39, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [83, 71, 49, 90, 40, 39, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [83, 71, 90, 49, 40, 39, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [83, 90, 71, 49, 40, 39, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [90, 83, 71, 49, 40, 39, 29, 17, 17, 0]
февр. 02, 2023 7:59:48 PM task4 babbleSort
INFO: [90, 83, 71, 49, 40, 39, 29, 17, 17, 0]
